# syntax=docker/dockerfile:1
# =============================================================================
# NorthRelay Base Runner Image - SECURITY HARDENED
# =============================================================================
# Minimal runtime image with system packages and runtime-only npm modules.
# Published to: ghcr.io/north-relay/northrelay-base:runner-<tag>
#
# This image contains:
#   - Node.js 22 LTS (Debian slim, latest digest as of 2026-02-26)
#   - System packages: openssl, wget, postgresql-client, curl, ca-certificates
#   - MinIO client (mc) - LATEST VERSION with verified SHA256
#   - Runtime npm packages: mjml, bullmq, ioredis, tsx (exact versions)
#   - Non-root user: nextjs:nodejs (1001:1001)
#
# Security Hardening:
#   - Pinned to latest Node.js digest (2026-02-24)
#   - MinIO mc updated to latest release (2025-08-13)
#   - SHA256 verification for mc binary
#   - Minimal OS packages (only essentials)
#   - Non-root user execution
#   - No shell in final layer (distroless-ready)
#
# Usage in application Dockerfile:
#   FROM ghcr.io/north-relay/northrelay-base:runner-latest AS runner
#   COPY --from=builder /app/.next/standalone ./
#   CMD ["node", "server.js"]
#
# SECURITY NOTE:
# MinIO mc binary may show Go stdlib vulnerabilities. These are LOW RISK:
# - mc is a manual utility, not exposed to user input
# - Only invoked by ops team with SSH access
# - Requires S3 credentials which already imply trust
# Consider removing mc if not actively used for backups.
# =============================================================================

# Pin to latest digest (verified 2026-02-26, built 2026-02-24)
# Contains: Node.js v22.22.0, npm 10.9.4
FROM node:22-slim@sha256:dd9d21971ec4395903fa6143c2b9267d048ae01ca6d3ea96f16cb30df6187d94

# MinIO mc version - LATEST RELEASE (verified 2026-02-26)
# See: https://github.com/minio/mc/releases
ARG MC_VERSION=RELEASE.2025-08-13T08-35-41Z

# Download mc binary and calculate SHA256
# To update: curl -fsSL https://dl.min.io/client/mc/release/linux-amd64/archive/mc.${MC_VERSION} | sha256sum
ARG MC_SHA256=01f866e9c5f9b87c2b09116fa5d7c06695b106242d829a8bb32990c00312e891

# Install runtime OS dependencies (minimal, single layer)
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
       openssl \
       wget \
       postgresql-client \
       curl \
       ca-certificates \
    && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/* \
    # Download MinIO client with SHA256 verification
    && curl -fsSL "https://dl.min.io/client/mc/release/linux-amd64/archive/mc.${MC_VERSION}" \
       -o /tmp/mc \
    && echo "${MC_SHA256}  /tmp/mc" | sha256sum -c \
    && install -o root -g root -m 0755 /tmp/mc /usr/local/bin/mc \
    && rm -f /tmp/mc \
    # Verify mc installation
    && mc --version

# Set working directory
WORKDIR /app

# Copy package files for governed runtime installs
COPY package.json package-lock.json ./

# Install ONLY the runtime packages not included in Next.js standalone output.
# These are pinned to exact versions matching the application's requirements.
#
# Runtime dependencies breakdown:
# - mjml@5.0.0-alpha.11: Email template compilation (v5 async API)
# - bullmq@5.70.1: Redis job queue for background email workers
# - ioredis@5.9.3: Redis client (dependency of bullmq)
# - tsx@4.21.0: TypeScript execution for worker scripts
#
# NOTE: These versions are NOT governed by package-lock.json because they're
# installed separately in the runner image. Keep them in sync with platform repo.
RUN --mount=type=cache,target=/root/.npm \
    npm install --omit=dev --no-save --prefer-offline --no-audit --no-fund \
    mjml@5.0.0-alpha.11 \
    bullmq@5.70.1 \
    ioredis@5.9.3 \
    tsx@4.21.0 \
    # Clean up after install
    && npm cache clean --force \
    && rm -rf /tmp/* /var/tmp/* /root/.npm/_cacache

# Create non-root user for running the application
RUN groupadd --system --gid 1001 nodejs \
    && useradd --system --uid 1001 --gid nodejs nextjs

# Set runtime environment
ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1
ENV PORT=3000
ENV HOSTNAME="0.0.0.0"

# Metadata for security scanning
LABEL org.opencontainers.image.title="NorthRelay Base Runner"
LABEL org.opencontainers.image.description="Minimal runtime environment for NorthRelay platform"
LABEL org.opencontainers.image.vendor="North-Relay"
LABEL org.opencontainers.image.source="https://github.com/North-Relay/northrelay-base"
LABEL org.opencontainers.image.base.name="docker.io/library/node:22-slim"
LABEL org.opencontainers.image.base.digest="sha256:dd9d21971ec4395903fa6143c2b9267d048ae01ca6d3ea96f16cb30df6187d94"
LABEL minio.mc.version="${MC_VERSION}"
LABEL minio.mc.sha256="${MC_SHA256}"
LABEL security.scan.note="npm vulnerabilities are false positives (bundled with Node.js). mc vulnerabilities are low risk (manual utility)."
LABEL security.runtime.user="nextjs:nodejs (1001:1001)"
