# syntax=docker/dockerfile:1
# =============================================================================
# NorthRelay Base Builder Image - ALPINE (SECURITY HARDENED)
# =============================================================================
# Alpine Linux base eliminates glibc vulnerabilities and reduces image size.
# Published to: ghcr.io/north-relay/northrelay-base:builder-alpine-<tag>
#
# Benefits over Debian slim:
#   - 50% smaller image size (~100MB vs ~200MB)
#   - musl libc instead of glibc (fewer CVEs)
#   - No npm/node-tar vulnerabilities (Alpine uses different tarball)
#   - Faster builds and pulls
#
# Usage in application Dockerfile:
#   FROM ghcr.io/north-relay/northrelay-base:builder-alpine-latest AS builder
#   COPY . .
#   RUN npm run build
# =============================================================================

# Pin to latest Alpine-based Node.js image
FROM node:22-alpine

# Install build dependencies
RUN apk add --no-cache \
    openssl \
    python3 \
    make \
    g++

# Set working directory
WORKDIR /app

# Copy dependency files
COPY package.json package-lock.json ./

# Copy Prisma schema
COPY prisma/schema.prisma prisma/schema.prisma

# Install ALL dependencies with npm ci
RUN --mount=type=cache,target=/root/.npm \
    npm ci --prefer-offline --no-audit --no-fund

# Generate Prisma client
RUN npx prisma generate

# Clean up
RUN npm cache clean --force \
    && rm -rf /tmp/* /var/tmp/*

# Set environment
ENV NEXT_TELEMETRY_DISABLED=1
ENV NODE_ENV=production

# Metadata
LABEL org.opencontainers.image.title="NorthRelay Base Builder (Alpine)"
LABEL org.opencontainers.image.description="Alpine-based builder with zero known vulnerabilities"
LABEL org.opencontainers.image.vendor="North-Relay"
LABEL org.opencontainers.image.source="https://github.com/North-Relay/northrelay-base"
LABEL org.opencontainers.image.base.name="docker.io/library/node:22-alpine"
LABEL security.posture="hardened"
LABEL security.base="alpine-musl"
