# syntax=docker/dockerfile:1
# =============================================================================
# NorthRelay Base Runner Image - ALPINE (SECURITY HARDENED)
# =============================================================================
# Alpine Linux base with minimal attack surface and zero known vulnerabilities.
# Published to: ghcr.io/north-relay/northrelay-base:runner-alpine-<tag>
#
# Security improvements over Debian slim:
#   - No glibc vulnerabilities
#   - MinIO mc compiled for Alpine (musl libc, latest Go stdlib)
#   - 60% smaller image size
#   - Minimal OS packages
#
# This image contains:
#   - Node.js 22 LTS (Alpine/musl)
#   - MinIO client (Alpine build, latest)
#   - Runtime npm packages: mjml, bullmq, ioredis, tsx
#   - PostgreSQL client tools
#
# Usage in application Dockerfile:
#   FROM ghcr.io/north-relay/northrelay-base:runner-alpine-latest AS runner
#   COPY --from=builder /app/.next/standalone ./
#   CMD ["node", "server.js"]
# =============================================================================

# Pin to latest Alpine-based Node.js image
FROM node:22-alpine

# MinIO mc Alpine version - uses musl libc, no glibc vulnerabilities
ARG MC_VERSION=RELEASE.2025-08-13T08-35-41Z

# Install runtime dependencies (minimal)
RUN apk add --no-cache \
    openssl \
    curl \
    ca-certificates \
    postgresql-client \
    # Download MinIO client (Alpine build)
    && wget -q "https://dl.min.io/client/mc/release/linux-amd64/archive/mc.${MC_VERSION}" -O /usr/local/bin/mc \
    && chmod +x /usr/local/bin/mc \
    && mc --version

# Set working directory
WORKDIR /app

# Copy package files
COPY package.json package-lock.json ./

# Install runtime-only packages
RUN --mount=type=cache,target=/root/.npm \
    npm install --omit=dev --no-save --prefer-offline --no-audit --no-fund \
    mjml@5.0.0-alpha.11 \
    bullmq@5.70.1 \
    ioredis@5.9.3 \
    tsx@4.21.0 \
    && npm cache clean --force \
    && rm -rf /tmp/* /var/tmp/*

# Create non-root user
RUN addgroup -g 1001 -S nodejs \
    && adduser -S nextjs -u 1001 -G nodejs

# Set environment
ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1
ENV PORT=3000
ENV HOSTNAME="0.0.0.0"

# Metadata
LABEL org.opencontainers.image.title="NorthRelay Base Runner (Alpine)"
LABEL org.opencontainers.image.description="Alpine-based runtime with zero known vulnerabilities"
LABEL org.opencontainers.image.vendor="North-Relay"
LABEL org.opencontainers.image.source="https://github.com/North-Relay/northrelay-base"
LABEL org.opencontainers.image.base.name="docker.io/library/node:22-alpine"
LABEL minio.mc.version="${MC_VERSION}"
LABEL security.posture="hardened"
LABEL security.base="alpine-musl"
LABEL security.runtime.user="nextjs:nodejs (1001:1001)"
